<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Rai Protocol for Cache Backed Pub Sub</title><link rel="stylesheet" type="text/css" href="docbook-xsl.css" /><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot" /></head><body><div xml:lang="en" class="article" lang="en"><div class="titlepage"><div><div><h2 class="title"><a id="idm45928382365712"></a>Rai Protocol for Cache Backed Pub Sub</h2></div></div><hr /></div><div class="toc"><p><strong>Table of Contents</strong></p><dl class="toc"><dt><span class="section"><a href="#_about">1. About</a></span></dt><dt><span class="section"><a href="#_cache_backed_subscription_operations">2. Cache backed subscription operations</a></span></dt><dt><span class="section"><a href="#_protocols_supported">3. Protocols supported</a></span></dt><dt><span class="section"><a href="#_rv">4. RV</a></span></dt><dt><span class="section"><a href="#_nats">5. NATS</a></span></dt><dt><span class="section"><a href="#_redis">6. Redis</a></span></dt><dt><span class="section"><a href="#_http_websocket">7. Http/Websocket</a></span></dt><dt><span class="section"><a href="#_openpgm">8. OpenPGM</a></span></dt></dl></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_about"></a>1. About</h2></div></div></div><p>This document describes a caching layer on top of existing pubsub systems.
Pubsub provides for a multiplexed subject adressed based stream of messages
from publisher to subscriber.  Pubsub is usually layered on top of a reliable
based transport, such as TCP or PGM.  The multicast supported by the
architectures is either point to point TCP fanout of subscription interest or
built on top of a reliable multicast UDP transport.  The publisher can be a
feed service, performing last value caching and trasforming the events into
subject streams, or it may be a cache based router, which distrubutes publisher
services across multiple nodes in order to scale networks.</p><p>The caching layer includes methods for synchronizing state distributed across a
network of nodes.  The most important of this extended functionality is
subscription management, which includes methods beyond pubsub that allow for
network endpoints, the publisher and the subscriber, to encode cache semantics,
fault tolerance, and subscription visibility.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_cache_backed_subscription_operations"></a>2. Cache backed subscription operations</h2></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Subscription Listen
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
A message from a client that multicasts to a well known endpoint with
  notification of a subscripion start.  This message contains infromation
  identifying the client uniquely.
</li></ul></div></li><li class="listitem"><p class="simpara">
Subscription Intial
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
This extends the subscription listen to also provide a client endpoint for
  intializing the image associated with the subscription.
</li></ul></div></li><li class="listitem"><p class="simpara">
Update Publish
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
After one or more subscription interestes are known, the publisher provides
  updates to the subscription.
</li></ul></div></li><li class="listitem"><p class="simpara">
Unsubscribe
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
This message multicasts to the well known endpoint with a notification of a
  subscription stop using the unique identification sent with the subscription
  start.
</li></ul></div></li><li class="listitem"><p class="simpara">
Refresh Initial
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
In the event that a subject stream is disrupted by network or node failure,
  this reestablishes the initial state of the subject, which has become stale.
</li></ul></div></li><li class="listitem"><p class="simpara">
Reassert Subscription
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
This message resets any timers associated with subscription by the publisher.
  A publisher may drop subscriptions that have not been active after a period
  of time.
</li></ul></div></li><li class="listitem"><p class="simpara">
Drop Notification
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
In the event that a subscription timer expires, this notifies any client that
  may be active that the publisher dropped the subscription and is no longer
  forwarding messages.  If a client is still active, it must reasert or restart
  the subscription.
</li></ul></div></li><li class="listitem"><p class="simpara">
Stale Notification
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If the publisher is no longer able to provide updates or has lost sequences
  of messages associated with a subject, this notifies the client that the
  current state is stale.  This may cause clients to restart a subscription on
  another path or they may need to wait for the publisher to restore the
  subject stream.
</li></ul></div></li><li class="listitem"><p class="simpara">
Not Found Notification
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
When a subscription listen starts, this reply notifies the client that the
  subscription is established, but that no published data is currently
  available.
</li></ul></div></li><li class="listitem"><p class="simpara">
Verify Notification
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
Another form of subscription listen start reply where the publisher notifies
  that no published data is available, but is expected to be ready soon.  This
  often includes a zeroed record associated with the subject so that the client
  can initialize its internal state and be ready for updates.
</li></ul></div></li><li class="listitem"><p class="simpara">
Feed Down
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
A form of stale notification that may include information about the publisher
  state.
</li></ul></div></li><li class="listitem"><p class="simpara">
Feed Switch
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
A form of stale notification that indicates a gap or duplication of the
  stream may occur as the source path of the stream has changed, such as a
  primary to secondary flip.
</li></ul></div></li><li class="listitem"><p class="simpara">
Subscription Expired
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If a subject stream is permanently ended, this notifies that the publisher no
  longer intends send updates.
</li></ul></div></li><li class="listitem"><p class="simpara">
Recap Publish
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
When a feed switch, or primary to secondary flip, occurs, a recap of the
  latest updates are published in order to insure that the stream is up to
  date.  These messages can be combined so that all of the data up to the last
  published update are recapped for the configured time period.
</li></ul></div></li><li class="listitem"><p class="simpara">
Conflated Publish
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If a subject stream has reduced bandwidth, a conflated message encodes
  multiple updates into a single update.  This allows a publisher to increase
  the reliability with a reduction in message rate when the latency of updates
  is not as important.
</li></ul></div></li><li class="listitem"><p class="simpara">
Dictionary
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
If a dictionary is associated with the messages sent, this well known
  endpoint can be used by clients to download the latest dictionary.  If a
  dictionary is not static, subscription for dictionary updates is also
  started.
</li></ul></div></li><li class="listitem"><p class="simpara">
Entitlements
</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
When a system is designed for licensed access to data, it is necessary to
  track the activity of the clients.  This service endpoint encodes the access
  levels and the logging of subscription events.
</li></ul></div></li></ol></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_protocols_supported"></a>3. Protocols supported</h2></div></div></div><p>The following protocols will be described for each of the operations needed
for a cache aware pubsub system.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">
RV
</li><li class="listitem">
NATS
</li><li class="listitem">
Redis
</li><li class="listitem">
CAPR
</li><li class="listitem">
Http/Websocket
</li><li class="listitem">
OpenPGM
</li></ul></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_rv"></a>4. RV</h2></div></div></div><p>SASS2 base, most of the architecture already supports many of the features
needed.</p><p>Todo.. describe SASS2.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_nats"></a>5. NATS</h2></div></div></div><p>NATS does not natively have subscription management, so much of the caching
semantics has to be layered on top of the base pubsub system.</p><p>Todo.. describe NATS + subscription management.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_redis"></a>6. Redis</h2></div></div></div><p>Redis also does not nately have subscripton management, but it does have a
complex array of caching semantics that may be used.</p><p>Todo.. describe Redis + subscription management.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_http_websocket"></a>7. Http/Websocket</h2></div></div></div><p>This is basically the same as the Redis case, since the caching semantics
works as the Redis RESP protocol is layered over the Websocket protocol.</p></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="_openpgm"></a>8. OpenPGM</h2></div></div></div><p>This is a transport, not a pubsub sytem.  The history of PGM flows through
early caching systems by Tibco, to RFC, to open source.</p><p>Todo.. describe OpenPGM + pubsub + subscription management.</p></div></div></body></html>